<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento para WhatsApp</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #whatsapp-button {
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            background-color: #25D366; /* Cor verde do WhatsApp */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #whatsapp-button:hover {
            background-color: #1EBE5B; /* Cor verde mais escura ao passar o mouse */
        }
    </style>
</head>
<body>
    <div id="whatsapp-content">
        <button id="whatsapp-button">Clique aqui para abrir o WhatsApp</button>
    </div>
    
    <script>
        document.getElementById('whatsapp-button').addEventListener('click', function() {
            // Registre o clique aqui (por exemplo, enviando para um serviço de análise)
            console.log('Botão do WhatsApp clicado');
            
            // Use localStorage para armazenar o clique antes de redirecionar
            localStorage.setItem('whatsappClick', 'true');

            // Aguarde um momento antes de redirecionar para garantir que o rastreamento seja registrado
            setTimeout(function() {
                window.location.href = "whatsapp://send?phone=351939000856";
            }, 500); // Aguarde 500 ms
        });
    </script>
</body>
</html>
